[settings]
# weird that isort doesn't detect third parties, leaving it to be fixed some
# other time
known_third_party=aiocron,aiohttp,aiofiles,aioinflux,bson,motor,protobuf,pandas
known_first_party=db,strategies,timeseries
line_length=88
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=3
include_trailing_comma=True
line_length=88
